<!doctype html>
<html lang="en">

<style>
    .button {
        background-color: #4CAF50;
        border-radius: 5px;
        /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }


    .button2 {
        background-color: white;
        color: black;
        font-size: 12px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px ;
        margin-left: 60.5%;
        margin-top: -2.2%;
        border: 2px solid #4CAF50;
        border-radius: 5px;
    }
    
    .button1:hover {
        border: 2px solid black;
        background-color: white;
        color: #4CAF50;
    }
    .button2:hover{
        background-color: #4CAF50;
        color: white;
    }
    .select{
        margin-left: auto;
        margin-right: auto; 
        display: block; 
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px ;
        border-color: #4CAF50;
        background-color: white;
        color: black;
    }
    .select:hover{
        border-color:black;
        color: #4CAF50;
    }

    .form{
        margin-left: -5%;
        margin-top: 20px;
    }

    .tag{
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

</style>

<head>
    <meta charset="utf-8">
    <title>Yoga-Posture-Correction.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div>
        <p class = "tag">Select The Yoga Posture You Like To Do.</p>
        <form action="{{ url_for('index') }}" method="post" class = "form">
            <select name="yoga-posture" id="yoga-posture" class = "select">
                <option value="select_posture">Select Posture</option>
                <option value="Ardha_Pincha_Mayurasana">Ardha Pincha Mayurasana (Downdog Pose)</option>
                <option value="Bitilasana">Bitilasana (Cow Pose)</option>
                <option value="Chaturanga_Dandasana">Chaturanga Dandasana (Plank Pose)</option>
                <option value="Dandasana">Dandasana (Staff Pose)</option>
                <option value="Utkata_Konasana">Utkata Konasana (Goddess Pose)</option>
                <option value="Hanumanasana">Hanumanasana (Monkey Pose)</option>
                <option value="Krounchasana">Krounchasana (Heron Pose)</option>
                <option value="Matsyasana">Matsyasana (Fish Pose)</option>
                <option value="Paripurna_Navasana">Paripurna Navasana (Full Boat Pose)</option>
                <option value="Parivrtta_Trikonasana">Parivrtta Trikonasana (Revolved Triangle Pose)</option>
                <option value="Purvottanasana">Purvottanasana (Upward Plank Pose)</option>
                <option value="Vrikshasana">Vrikshasana (Tree Pose)</option>
                <option value="Virabhadrasana-2">Virabhadrasana-2 (Warrior-2 Pose)</option>
              </select>
            <button type="submit" class="button button2">Click Me.</button>
        </form>

        <img src = "{{user_image}}" style="margin-left: auto; margin-right: auto; display: block; margin-top: 2%; height: 500px; width: 900px;"/>

        <form action="{{ url_for('video_feed') }}" method="post" class = "form">
            
            <button type = "submit" class="button button1">Let's Start.</button>

        </form>
    
   </div>

</body>

</html>